<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://is3-ssl.mzstatic.com/image/thumb/Purple116/v4/9a/63/d7/9a63d760-b28c-92db-bc3b-3112aab170bb/source/256x256bb.jpg" />
    <title>Đăng Nhập</title>
    <style>
        body {
            display:flex;
            justify-content: center;
        }
        .login {
            width: 300px;
            height: 300px;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
            margin-top: 150px;
        }
        h1 {
            color: #868787;
            font-family: sans-serif;
        }
        input {
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 20px;
        }
        button {
            width: 220px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background-color: #45a049;
            color: white;
        }
        button:hover {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Admin</h1>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()" id="login">Login</button>
    </div>
</body>
<script>
    function login() {
        let user = document.querySelector("#username").value;
        let pw = document.querySelector("#password").value;
        if (user == "admin" && pw == "123456") {
            alert("Đăng Nhập Thành Công");
            window.location.replace("comic.html");
        } else {
            if (user == "" || pw == "") {
                alert("Vui Lòng Nhập Tài Khoản, Mật Khẩu");
            } else {
                alert("Sai Thông Tin Tài Khoản");
            }
        }
    }
</script>
</body>

</html>